{
  "name": "@bsorrentino/zx-powerapps-cli",
  "version": "1.3.1",
  "description": "zx scripts to simplify powerapps cli (PAC) usage",
  "files": [
    "*.mjs"
  ],
  "bin": {
    "zx-unpack-msapps": "./zx-unpack-msapps.mjs",
    "zx-export-solution": "./zx-export-solution.mjs",
    "zx-import-solution": "./zx-import-solution.mjs",
    "zx-version-bump": "./zx-version-bump.mjs"
  },
  "dependencies": {
    "zx": "^6.0.7"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.3.2"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsorrentino/zx-powerapps-cli.git"
  },
  "keywords": [
    "zx",
    "powerapps",
    "cli"
  ],
  "author": "bsorrentino <bartolomeo.sorrentino@gmail.com> (http://soulsoftware-bsc.blogspot.it/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bsorrentino/zx-powerapps-cli/issues"
  },
  "homepage": "https://github.com/bsorrentino/zx-powerapps-cli#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "node": ">= 12"
  },
  "standard-version": {
    "skip": {
      "changelog": false,
      "bump": false,
      "commit": false,
      "tag": true
    },
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "chore",
        "hidden": true
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "style",
        "hidden": true
      },
      {
        "type": "refactor",
        "section": "Refactoring"
      },
      {
        "type": "perf",
        "hidden": true
      },
      {
        "type": "test",
        "hidden": true
      },
      {
        "type": "build",
        "section": "Build"
      }
    ],
    "commitUrlFormat": "https://github.com/mokkapps/changelog-generator-demo/commits/{{hash}}",
    "compareUrlFormat": "https://github.com/mokkapps/changelog-generator-demo/compare/{{previousTag}}...{{currentTag}}"
  }
}
